.info_container{
    width: 100%;
    height: auto;
    overflow-x: hidden;
}
.info_inner_container{
    width: 100%;
    max-width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 8px;

}
.info_description{
    width: full;
    height: 70vh;
    display: flex;
    flex-direction: column;
}
.info_button {
    width: 100%;
    background-color: orange;
}
.info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 25px;

}

.info_guide{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 25px
}
.info_guide .info_title{
    font-weight: 300;
    color: #1f4b43;
}

.info_guide .info_subtitle{
    font-weight: 500;
    font-size: 28px;
    color: #1f4b43;
}
.info_title{
    margin: 0px;
    font-size: 24px;
    font-weight: bold;
    color: #1f4b43;
    margin-bottom: 5px;
}
.info_subtitle{
    margin: 0px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #1f4b43;
}
.info_circle_subtitle{
    margin: 0px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #1f4b43;
    font-weight: 300;
    text-align: left;
}
.info_body{
    text-align: justify;
    color: #141115;
    font-size: 16px;
}
.info_image{
    width: full;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.info_comprehensive{
    width: full;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
}
.image{
    width: 70%;
    height: 300px;
}
.info_comprehensive_imageheight {
    width: 70%;
    height: 400px;
}

.info_comprehensive_houseeheight{
    width: 90%;
    height: auto;

}

.info_circle{
    width: fit-content;
    gap: 1rem;
    display: flex;
    align-items: center;
    position: relative;
}
.info_circle_img {
    width: 50px;
    height: 50px;
    border-radius: 25px;

}

.circle_img {
    width: 50px;
    height: 50px;
    border-radius: 25px;

}

@media (max-width: 841px) {
    .info_inner_container{
        grid-template-columns: repeat(1,1fr);
        max-width: 100%;

    }
    .image{
        width: 100%;
        height: 300px;
    }
    .info_image{
        width: full;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 40px;
    }
    .info_description{
        width: full;
        height: max-content;
        margin-bottom: 3rem;
    }
    .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 0 8px; */
        width: 85%;
        margin: 0 auto;

    
    }
    .info_comprehensive{
        width: full;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .info_guide{
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 0 25px */
    }

}
